# mall-project

./: .gitignore  README.md  pom.xml  refresh.sh
mall-api/: pom.xml
mall-api/src/main/resources/: application.properties  applicationContext.xml  logback.xml  pay.properties  spring-config-cache.xml  spring-config.xml  spring-mvc.xml
mall-api/src/main/resources/cache/: ehcache.xml
mall-api/src/main/resources/config/: config.properties
mall-api/src/main/webapp/WEB-INF/: web.xml
mall-api/src/main/webapp/WEB-INF/views/error/: 500.jsp
mall-api/src/main/webapp/WEB-INF/views/pay/: error.jsp  pay.jsp
mall-api/src/test/java/com/ishare/test/: RepositoryTestTemplate.java  TestTemplate.java
mall-api/src/test/resources/: logback.xml  spring-mvc.xml
mall-api/src/test/resources/shiro/: shiro-permission.ini  shiro-realm.ini  shiro.properties  user-role.ini
mall-bizapp/: pom.xml
mall-bizapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mall-center/: pom.xml
mall-center/src/main/resources/: applicationContext.xml  logback.xml  spring-config.xml  spring-mvc.xml
mall-center/src/main/resources/cache/: ehcache.xml
mall-center/src/main/resources/shiro/: spring-config-shiro.xml  spring-shiro-config.xml
mall-center/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
mall-center/src/main/webapp/WEB-INF/views/center/: codeSubmit.jsp  table.jsp
mall-center/src/main/webapp/resources/css/: demo.css  seller_center.css  style.css
mall-center/src/main/webapp/resources/scripts/: jquery.dataTables.min.js  laypage.js  login.js  province.js  seller.js  store_goods_add.step2.js
mall-common/: pom.xml
mall-common/src/main/java/com/baidu/ueditor/: ConfigManager.java
mall-core/: pom.xml
mall-core/src/main/resources/: logback.xml
mall-core/src/main/resources/cache/: ehcache-local.xml
mall-core/src/main/resources/db/: application.properties
mall-core/src/main/resources/pay/: pay.properties
mall-core/src/main/resources/spring/: core.spring.xml
mall-core/src/test/resources/: jdbc.properties  pay.properties  spring-test.xml
mall-crawler/: README.md  pom.xml
mall-crawler/src/main/resources/: application.properties  logback.xml
mall-crawler/src/main/resources/static/datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
mall-crawler/src/main/resources/static/jqgrid/css/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
mall-crawler/src/main/resources/static/jqgrid/js/: jquery.jqGrid.min.js
mall-crawler/src/main/resources/static/jqgrid/plugins/: grid.setcolumns.js  ui.multiselect.js
mall-crawler/src/main/resources/static/js/: bootstrap-waitingfor.js  ladda.min.js
mall-crawler/src/main/resources/templates/: category.ftl  dashboard.ftl  index.ftl  page.ftl  product.ftl  search.ftl  sidebar.ftl
mall-crawler/src/main/resources/templates/jd/: category.ftl  list.ftl  page.ftl
mall-crawler/src/main/resources/templates/layout/: foot.ftl  head.ftl  jqgrid.ftl  navbar.ftl  sidebar.ftl
mall-crawler/src/test/java/com/ishare/mall/: AppTest.java
mall-docs/: pom.xml
mall-docs/src/ishare_open/: 上下架商品.html  协议内容.html  历史订单.html  发货.html  商品列表.html  审核中.html  提交商家资料.html  添加商品.html  渠道推广.html  登录页面.html  签署协议.html  订单列表.html  退换货管理.html
mall-docs/src/ishare_open/data/: document.js
mall-docs/src/ishare_open/files/上下架商品/: data.js  styles.css
mall-docs/src/ishare_open/files/协议内容/: data.js
mall-docs/src/ishare_open/files/历史订单/: data.js  styles.css
mall-docs/src/ishare_open/files/发货/: data.js  styles.css
mall-docs/src/ishare_open/files/商品列表/: data.js  styles.css
mall-docs/src/ishare_open/files/商户类目对应资质、费率、结算周期/: data.js  styles.css
mall-docs/src/ishare_open/files/审核中/: data.js  styles.css
mall-docs/src/ishare_open/files/提交商家资料/: data.js  styles.css
mall-docs/src/ishare_open/files/注册帐号/: data.js  styles.css
mall-docs/src/ishare_open/files/添加商品/: styles.css
mall-docs/src/ishare_open/files/渠道推广/: data.js  styles.css
mall-docs/src/ishare_open/files/登录页面/: data.js  styles.css
mall-docs/src/ishare_open/files/签署协议/: data.js
mall-docs/src/ishare_open/files/管理界面/: data.js
mall-docs/src/ishare_open/files/订单列表/: styles.css
mall-docs/src/ishare_open/files/退换货管理/: data.js  styles.css
mall-docs/src/ishare_open/files/选择分类/: styles.css
mall-docs/src/main/java/com/ishare/mall/: App.java
mall-docs/src/main/resources/: eshop_data_test.sql  eshop_tables.sql  init.sql  initTable.sql  jdbc.properties  system_data.sql  system_tables.sql  享买OpenApi平台开发第一期详细工作计划安排.xls  享买平台OpenApi版本排期计划.xls  享买开放平台11月第4周工作安排.xls  享买网OpenApi文档说明.doc  享买网OpenApi第一期接口文档说明.doc
mall-docs/src/main/resources/ishare_open/: 商户类目对应资质、费率、结算周期.html  注册帐号.html  管理界面.html  选择分类.html
mall-docs/src/main/resources/ishare_open/files/协议内容/: styles.css
mall-docs/src/main/resources/ishare_open/files/添加商品/: data.js
mall-docs/src/main/resources/ishare_open/files/签署协议/: styles.css
mall-docs/src/main/resources/ishare_open/files/管理界面/: styles.css
mall-docs/src/main/resources/ishare_open/files/订单列表/: data.js
mall-docs/src/main/resources/ishare_open/files/选择分类/: data.js
mall-manage/: pom.xml  快捷键
mall-manage/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  logback.xml  spring-config.xml  spring-mvc.xml
mall-manage/src/main/resources/cache/: ehcache.xml
mall-manage/src/main/resources/shiro/: spring-config-shiro.xml  spring-mvc-shiro.xml
mall-manage/src/main/webapp/WEB-INF/: web.xml
mall-manage/src/main/webapp/WEB-INF/views/brand/: list.jsp  update.jsp
mall-manage/src/main/webapp/WEB-INF/views/category/: add.jsp  list.jsp
mall-manage/src/main/webapp/WEB-INF/views/channel/: add.jsp  list.jsp  thisweekadd.jsp  update.jsp
mall-manage/src/main/webapp/WEB-INF/views/customer/: form.jsp  list.jsp
mall-manage/src/main/webapp/WEB-INF/views/include/: easyui.jsp
mall-manage/src/main/webapp/resources/css/: H-ui.login.css  font-awesome.min.css
mall-manage/src/main/webapp/resources/scripts/: kuaidi.js  test.js
mall-manage/src/main/webapp/resources/shopnc/: base.css  skin_0.css
(+883 files in other folders)
