<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-project</artifactId>
        <groupId>com.ishare.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-docs</artifactId>
    <packaging>jar</packaging>

    <name>mall-docs</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.doc</exclude>
                    <exclude>*.xls</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <!--
                <executions>
                    <execution>
                        <id>foo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                -->
                <configuration>
                    <target>
                        <echo>Hello World ${basedir}</echo>
                        <property file="${basedir}/target/classes/jdbc.properties"/>
                        <echo>URL: ${jdbc.url}</echo>
                        <echo>USER: ${jdbc.username}</echo>
                        <echo>PASS: ${jdbc.password}</echo>
                        <sql userid="${jdbc.username}" url="${jdbc.url}" password="${jdbc.password}"
                             driver="${jdbc.driver}" onerror="continue" encoding="UTF-8">
                            <classpath refid="maven.test.classpath"/>
                            <transaction src="${basedir}/target/classes/init.sql"/>
                            <transaction src="${basedir}/target/classes/initTable.sql"/>
                            <!--
                            <transaction src="${basedir}/target/classes/init.sql"/>
                            <transaction src="${basedir}/target/classes/system_tables.sql"/>
                            <transaction src="${basedir}/target/classes/system_data.sql"/>
                            <transaction src="${basedir}/target/classes/eshop_tables.sql"/>
                            <transaction src="${basedir}/target/classes/eshop_data_test.sql"/>
                            -->
                        </sql>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
